AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_DEPLOYMENT_NAME=""
AZURE_OPENAI_API_VERSION=""
AZURE_OPENAI_API_KEY=""
GROQ_API_KEY=""
LANGCHAIN_API_KEY=""
LANGCHAIN_PROJECT=""
LANGCHAIN_TRACING_V2=""
HF_TOKEN=""
GOOGLE_API_KEY=""
PINECONE_API_KEY=""
TAVILY_API_KEY=""